// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).

/**
 * 16-bit right-shifter.
 *
 */

CHIP Or16Way {
    IN in[16];
    OUT out;
     
    PARTS: 
    Or8Way(in=in[0..7], out=flag1);
    Or8Way(in=in[8..15], out=flag2); 
    Or(a=flag1, b=flag2, out=out);
}      
       
       
