// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).

/**
 * 16-bit left shifter.
 *
 * The chip's output is a "left-shift" of the input:
 * - Every input bit is moved one position to the left
 * - A new "0" bit is inserted as the new right-most bit
 *
 * For example:
 * ShiftLeft(0000000000000001)=0000000000000010 // ShiftLeft(1)=2
 * ShiftLeft(0100000000000000)=1000000000000000
 * ShiftLeft(1000000000000000)=0000000000000000
 *
 * This operation is (usually) equivalent to multiplying the input by 2.
 * This definition is also called an arithmetic left-shift, and is useful for
 * the efficient implementation of various operations which we will see later on
 * in the course.
 */

CHIP ShiftLeft {
    IN in[16];
    OUT out[16];
     
    PARTS:
    Put(in=in[0],out=false);
    Put(in=in[0],out=out[1]);
    Put(in=in[1],out=out[2]);
    Put(in=in[2],out=out[3]);
    Put(in=in[3],out=out[4]);
    Put(in=in[4],out=out[5]);
    Put(in=in[5],out=out[6]);
    Put(in=in[6],out=out[7]);
    Put(in=in[7],out=out[8]);
    Put(in=in[8],out=out[9]);
    Put(in=in[9],out=out[10]);
    Put(in=in[10],out=out[11]);
    Put(in=in[11],out=out[12]);
    Put(in=in[12],out=out[13]);
    Put(in=in[13],out=out[14]);
    Put(in=in[14],out=out[15]);
}
