// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack

/**
 * Represents an array.
 * In the Jack language, arrays are instances of the Array class.
 * Once declared, the array entries can be accessed using the usual
 * syntax arr[i]. Each array entry can hold a primitive data type as 
 * well as any object type. Different array entries can have different 
 * data types.
 */
class Array {

    /** private variable. */
    field int arr;
    field int arrLenght;
    field int arrSize;

    /** Constructs a new Array of the given size. */
    function Array new(int size) {
        if (size < 0) | (size = 0)
        {
            call Sys.error(2);
        }
        
        let arr = Memory.alloc(size);
        let arrLenght = 0;
        let arrSize = size;
        return arr;
    }

    /** Disposes this array. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
