('A_command', '0')
('C_command', 'D=M')
('A_command', 24)
('C_command', 'D;JLE')
('A_command', '16')
('C_command', 'M=D')
('A_command', '0')
('C_command', 'D=A')
('A_command', '17')
('C_command', 'M=D')
('A_command', '17')
('C_command', 'A=M')
('C_command', 'M=-1')
('A_command', '17')
('C_command', 'D=M')
('A_command', '32')
('C_command', 'D=D+A')
('A_command', '17')
('C_command', 'M=D')
('A_command', '16')
('C_command', 'MD=M-1')
('A_command', 11)
('C_command', 'D;JGT')
('A_command', 24)
('C_command', '0;JMP')